<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Curriculo Ana</title>
</head>

<body>
    <header><!--CABEÇARIO-->
        <div class="container">
            <section class="informacoes">
                <div class="info-pessoal">
                    <div class="mensagem-ana">
                        <img src="img/ana01.jpeg" class="foto-ana" all="#">
                    </div>

                        <div class="nome-funcao">
                            <h1 class="nome">Ana Carolina F. Cruz</h1>
                            <h2 class="funcao"> Web & Developer</h2>
                        </div>
                </div>

                <section class="info-contato">
                    <div>
                        <ul>
                            <li class="estilo-contato"><strong>Telefone:</strong>(21) 9999-9999</li>
                            <li class="estilo-contato"><strong>Endereço:</strong>Taquara - RJ</li>
                            <li class="estilo-contato"><strong>E-mail:</strong>anacarolina-f-c@hotmail.com</li>
                        </ul>
                    </div>

                   <nav><!--LINKS PARA ACESSO-->
                        <ul class="redes-sociais">
                            <li>
                                <a href="https://br.linkedin.com/in/ana-carolina-ferreira-cruz-b2b562135">
                                    <img src="img/linkedin.png" alt="logo linkedin">
                                </a>
                            </li>

                            <li>
                                <a href="https://www.instagram.com/cruzana16/?hl=pt-br">
                                    <img src="img/instagram.png" alt="logo linkedin">
                                </a>
                            </li>

                            <li>
                                <a href="http://curriculos.rdc.puc-rio.br/verCurriculo.aspx?XR56565C55455B516B4559">
                                    <img src="img/curriculo.png" alt="logo linkedin">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </section>
            </section>
        </div>      
    </header>

<br>
    <main>
        <div class="subcontainer">
            <section class="content"><!--EXPERIÊNCIAS PROFISSIONAIS-->
                <div class="exp-profissional">
                    <div class="titulo">
                        <h3>Experiências Profissionais</h3>
                    </div>

                    <div class="bloco">
                            <div class="sessao-descricao">
                                <h4 class="subtitulo">Estagiario | 2017-2018</h4>
                            
                                <h5 class="intertitulo">CCESP - Central de Estágios da PUC-Rio</h5>
                                    <p>Atuava principalmente na área de web design, criando e estruturando todo o
                                    site oficial, além de atualiza-lo com postagens, artigos e eventos. Também
                                    realizava trabalhos gráficos impressos</p>
                            </div>
                            
                            <div class="sessao-descricao">
                                <h4 class="subtitulo">Pesquisadora CNPQ | 2016-2017</h4>
                                    <p>2016 - 2017</p>
                            
                                <h5 class="intertitulo">LEUI - Laboratório de Ergodesign e Usabilidade de Interfaces da PUC-Rio</h5>
                                     <p>Atuava como pesquisadora de Iniciação Ciêntifica na pesquisa ícones e memoria
                                       dos usuário. Realizei testes qualitativos e quantitavidos, além de pesquisa de campo e uso do aparelho EyeTracking.</p>
                            </div>
                    </div>
                </div>

                <div class="exp-profissional">
                        <div class="titulo">
                                <h3>Experiência Educacional</h3>
                            </div>
        
                            <div class="bloco">
                                    <div class="sessao-descricao">
                                        <h4 class="subtitulo">Graduação | 2013-2018</h4>
                                    
                                        <h5 class="intertitulo">Pontifícia Universidade Católica do Rio de Janeiro</h5>
                                            <p>Graduada em Desenho Industrial, com habilitação em mídia digital. Foco na área de tecnolgoia, experiência do usuário</p>
                                    </div>
                                    
                                    <div class="sessao-descricao">
                                        <h4 class="subtitulo">Desenvolvedora | Atual</h4>
            
                                        <h5 class="intertitulo">Tecnogueto</h5>
                                             <p>Iniciativa voltada para criação de profissionais dentro da área da tecnologia. Foco e trager diversidade e olhar diferenciado para essa área que é tão necessidade de pessoas com diferentes pontos de vista.</p>
                                    </div>
                            </div>
                </div>
            </section>
        </div>
       

        <footer><!--FINAL RODAPÉ-->
            <p>© Ana Carolina Ferreira 2019. Todos Direitos Reservados</p>
        </footer-->
    </main>

</body>

</html>